; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-display-s3]
platform = espressif32
board = ttgo-t-display-s3
board_build.filesystem = spiffs
board_build.partitions = large_spiffs_16MB.csv
build_flags = -w
framework = arduino
lib_deps = 
	SPI
	bblanchon/ArduinoJson
	bodmer/JPEGDecoder
	bodmer/TFT_eFEX
	danilopinotti/Battery_18650_Stats
	dvarrel/ESPping
	end2endzone/NonBlockingRTTTL
	fastled/FastLED
	fbiego/ESP32Time
	me-no-dev/AsyncTCP
	me-no-dev/ESP Async WebServer
	miguelbalboa/MFRC522
	painlessmesh/painlessMesh
	yuriisalimov/AxisJoystick
lib_ldf_mode = deep+
monitor_speed = 115200
upload_speed = 912600
upload_protocol = esptool
